<form class="Calendar">

  <h1 class="Page-heading">Your Tasks</h1>

  <div class="Page-headerCount">{{total}} tasks</div>

  {{#if no_tasks_found}}

    <p>Oh yeah! There's nothin' to do!</p>

  {{else}}

    <table class="TicketTable">

      <thead>
        <tr>
          <th class="TicketTable-leading"></th>
          <th class="TicketTable-selection"></th>
          <th></th>
          <th></th>
          <th>Task</th>
          <th>Due</th>
          <th>Assigned To</th>
          <th></th>
          <th class="TicketTable-trailing"></th>
        </tr>
      </thead>

      <tbody>

        {{#each categories}}

          {{#if count}}

            <tr>
              <td class="TicketTable-leading"></td>
              <td class="TicketTable-grouping" colspan="8"><span class="TicketTable-grouper">{{title}}</span>
              </td>
              <td class="TicketTable-trailing"></td>
            </tr>

            {{#each tasks}}
              <tr class="TicketTable-row">
                <td class="TicketTable-leading"></td>
                <td class="TicketTable-selection">
                  {{#if is_completed}}
                    <input class="Task-checkbox js_mark_incomplete" data-ticket-id="{{ticket.id}}" data-task-id="{{id}}" data-task-title="{{title}}" type="checkbox" checked></td>
                  {{else}}
                    <input class="Task-checkbox js_mark_complete" data-ticket-id="{{ticket.id}}" data-task-id="{{id}}" type="checkbox"></td>
                  {{/if}}
                <td class="TicketTable-collision"></td>
                <td class="TicketTable-status">
                  <span class="pop ticket_status_label compact open">{{ticket.status_abbrev}}</span>
                </td>
                <td class="TicketTable-subject status-{{status}}">
                  {{title}} / <a href="#/tickets/{{zendesk_ticket_id}}">{{ticket.subject}}</a>
                </td>
                <td class="status-{{status}}"><span title="{{due_at_formatted}}">{{due_at_friendly}}</span></td>
                <td class="status-{{status}}"><img class="TicketTable-gravatar" src="{{agent.photo}}"> {{agent.name}}</td>
                <td>
                  {{#unless is_completed}}
                    <img class="Task-trash-icon js_delete" data-ticket-id="{{ticket.id}}" data-task-id="{{id}}" src="{{assetURL 'trash.png'}}" title="Remove task">
                  {{/unless}}
                </td>
                <td class="TicketTable-trailing"></td>
              </tr>
            {{/each}}

          {{/if}}

        {{/each}}

      </tbody>

    </table>

  {{/if}}

</form>