<form class="Calendar">

  {{#if no_tasks_found}}

    <header>
      <span class="logo"></span>
      <h3>Tasks</h3>
    </header>

    <p>Oh yeah! There's nothin' to do!</p>

  {{else}}

    <table class="filter_tickets">

      {{#each categories}}

        {{#if count}}

          <tbody>

            <tr>
              <td colspan="5"><span class="">{{title}} ({{count}})</span></td>
            </tr>

            {{#each tasks}}
              <tr>
                <td><input class="Task-checkbox js_mark_task_complete" data-task-id="{{id}}" type="checkbox"></td>
                <td class="Task-title status-{{status}} js_mark_task_complete" data-task-id="{{id}}">{{title}}</td>
                <td class="status-{{status}}"><span title="{{due_at_formatted}}">{{due_at_friendly}}</span></td>
                <td class="Task-title status-{{status}}><a href="#/tickets/{{zendesk_ticket_id}}">{{subject}}</a></td>
                <td><img class="Task-trash js_delete_task" data-task-id="{{id}}" src="{{assetURL 'trash.png'}}" title="Remove task"></td>
              </tr>
            {{/each}}

          </tbody>

        {{/if}}

      {{/each}}

    </table>

  {{/if}}

</form>