<form>

  {{#if has_overdue_tasks}}
  <iframe class="OverdueVideo" src="https://vine.co/v/ejBK2YY25IL/embed/simple" width="330" height="330" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
  {{/if}}

  {{#if no_tasks_found}}

    <header>
      <span class="Widget-action js_new">add task</span>
      <h3>Tasks</h3>
    </header>

    <p>No tasks for this ticket</p>

  {{else}}

      <header>
        <span class="Widget-action js_new">add task</span>
        <h3>Tasks ({{tasks.incomplete.length}})</h3>
      </header>

    {{#if tasks.incomplete}}
      <table class="TaskList">
        {{#each tasks.incomplete}}
          <tr>
            <td class="Task-check"><input class="Task-checkbox js_mark_complete" data-task-id="{{id}}" type="checkbox"></td>
            <td class="Task-title status-{{status}} js_edit" data-task-id="{{id}}">{{title}}</td>
            <td class="Task-due status-{{status}}"><span title="{{due_at_formatted}}">{{due_at_friendly}}</span></td>
            <td class="Task-trash"><img class="Task-trash-icon js_delete" src="{{assetURL 'trash.png'}}" data-task-id="{{id}}" data-task-title="{{title}}" title="Remove task"></td>
          </tr>
        {{/each}}
      </table>
    {{/if}}

    {{#if tasks.complete}}

      <header>
        <span class="Widget-icon Widget-icon--complete"></span>
        <h3>Completed</h3>
      </header>

      <table class="TaskList">
        {{#each tasks.complete}}
          <tr>
            <td class="Task-check"><input class="Task-checkbox js_mark_incomplete" type="checkbox" data-task-id="{{id}}" data-task-title="{{title}}" checked></td>
            <td class="Task-title status-complete js_mark_incomplete" data-task-id="{{id}}" data-task-title="{{title}}">{{title}}</td>
            <td class="Task-due status-complete"><span title="Due: {{due_at_formatted}}, Completed {{completed_at_formatted}}">{{#if finisher}}{{finisher.first_name}}{{else}}Unknown{{/if}}</span></td>
          </tr>
        {{/each}}
      </table>
    {{/if}}
  {{/if}}

</form>