<form class="property_box js_save">

  <input id="fp_task_id_{{zendesk_ticket_id}}" type="hidden" name="id" value="{{id}}">

  <header>
    <h3>{{#if id}}Edit Task{{else}}New Task{{/if}}</h3>
  </header>

  <div class="Form-field">
    <label class="Form-label" for="fp_task_title_{{zendesk_ticket_id}}">Title</label>
    <input class="Form-field" id="fp_task_title_{{zendesk_ticket_id}}" type="text" name="title" placeholder="Enter a name for your task" value="{{title}}" required>
  </div>

  <div class="Form-field">
    <label class="Form-label" for="fp_task_due_at_{{zendesk_ticket_id}}">Due on</label>
    <input class="Form-field hasDatepicker" id="fp_task_due_at_{{zendesk_ticket_id}}" type="text" name="due_at" placeholder="e.g. October 1, 2008" value="{{due_at}}" required>
  </div>

  <div class="Form-actions">
    <button class="btn btn-primary" type="submit">{{#if id}}Save Changes{{else}}Add Task{{/if}}</button>
    <button class="btn btn-link btn-danger js_cancel_edit" type="button">cancel</button>
  </div>

</form>